# auth-service

./: .gitignore  build.gradle  settings.gradle
auth-service-api/: build.gradle
auth-service-api/src/main/java/org/example/Exception/: AuthExceptionHandler.java  AuthExceptionModel.java
auth-service-api/src/main/java/org/example/dao/: AuthUserController.java  AuthUserService.java  LoggedInUserController.java  LoggedInUserProfileService.java
auth-service-api/src/main/java/org/example/dto/: LoginRequest.java  ProfileRequest.java  ResetPasswordRequest.java  SignupDto.java
auth-service-security/: build.gradle
auth-service-security/src/main/java/org/example/config/: SecurityConfig.java
auth-service-security/src/main/java/org/example/filter/: JwtAuthFilter.java
auth-service-security/src/main/java/org/example/model/: UserModel.java
auth-service-security/src/main/java/org/example/util/: JwtUtils.java  PrincipalDetails.java
src/main/java/org/example/: AuthServiceApplication.java
src/main/java/org/example/Dto/: ApiResponse.java  AuthenticationResponse.java  LoginRequest.java  ProfileRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/org/example/Exception/: AuthException.java  AuthExceptionHandler.java
src/main/java/org/example/conroller/: AuthUserController.java  AuthUserRestController.java  LoggedInUserController.java  LoggedInUserRestController.java
src/main/java/org/example/generics/: Constants.java  Response.java
src/main/java/org/example/model/: AuthUser.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: AuthUserService.java  AuthUserServiceImpl.java  LoggedInProfileService.java  LoggedInProfileServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
