plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
//    set('springCloudVersion', "2022.0.3")
    projectGroup = 'org.example'
    projectVersion = '1.0-SNAPSHOT'
}

group = "${projectGroup}"
version = "${projectVersion}"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':auth-service-api')
    implementation project(':auth-service-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'



}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

test {
    useJUnitPlatform()
}